<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <title>Examen ProtoWeb 2019 - Frederick Denis</title>
</head>
<body>
    <main>
        <div id="hautpage">
            <p>Examen 2019</p>
        </div>
        <nav>
            <ul>
                <li><a href="javascript:;" class="active" title="Accueil">Accueil</a></li>
                <li><a href="javascript:;" title="Découvertes">Découvertes</a></li>
                <li><a href="javascript:;" title="Contact">Contact</a></li>
            </ul>
            <form action="#">
                <p>
                    <label for="recherche">Rechercher :</label>
                    <input type="search" name="recherche" id="recherche" placeholder="Ici..." autofocus ="on" required>
                </p>
            </form>
        </nav>
        <div id="basdepage">
            <article id="texteparis">
                <h1>Paris</h1>
                <p>Paris (prononcé <span class="speaker">[pa.ʁi] </span>) est la <a href="#" title="capitale">Capitale</a> de la   <a href="#" title="republique francaise">République Française</a>.</p>
                <p>Ville longtemps la plus peuplée d'<a href="#" title="europe">Europe</a>, elle reste la plus peuplée de <a href="#" title="france"> France</a> et la <a href="#" title="palmares des villes">29<small>e</small></a> plus peuplée du monde&sup1;.</p>
            </article>
            <article id="carteparis">
                <h3>Arrondissements de Paris</h3>
                <img src="images/arrondissements-parisiens.png" alt="arrondissements-parisiens" height="235" width="298">
                <p>Paris est divisée<br>en 20 arrondissements.</p>
            </article>
            <article id="artcrayon">
                <img src="images/paris-icones-570.jpg" alt="crayon" height="285" width="285">
                <p>Illustration artistique au crayon.</p>
            </article>
        </div>
        <footer>
            <p>Prototype Web - 582-AHA-LI</p>
            <p>Frederick Denis</p>
        </footer>
    </main>
</body>
</html>
<!-- https://fr.wikipedia.org/wiki/Consonne_fricative_uvulaire_vois%C3%A9e -->