body{
    font: .7em "Open Sans", Verdana, Geneva, sans-serif;
    background: url(images/fond-a-repeter.jpg);
}
main{
    background-color: #333;
    align-items: center;
    margin: 30px 50px;
    padding: 10px 40px;
}
#hautpage{
    background: url(images/paris-1150x435.jpg) no-repeat;
    border: .5em solid #2a8dfa;
    background-size: 100% 100%;
    background-position: center fixed;
    height: 435px;
    border-radius: 25px;
    margin: 3em 0 0 0;
    text-align: center;
    /* margin: 5em 5em 2em 5em; */

}
#hautpage > p {
    font-size: 1.5em;
    font-weight: bold;
    padding: 1em;
    border: 3em;
    color: #fff;
    background-color: #2a8efac0;
    width: 15%
    /* max-width: ;width: 140px; */

}
nav{
    background-color: #535353;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 3em 0;
    /* width: 1150px; */
    height: 50px;
    border-radius: 25px;
    color: #fff;

}
.active{
    cursor: default;
    font-weight: bolder;
}
ul{
    padding: 1em;
    list-style-type: none;
    display: flex;
    justify-content: space-around;
}
li{
    margin: 0 0 0 1.5em;
    color: #fff;
}
a{
    color: #fff;
    text-decoration: underline;
}
a:hover{
    color: #ff2323;
    text-decoration: none;
    border-bottom: #ff2323 solid .4em;
}
form{
    /* padding: 0.4em 0 0 0; */
}
input{
    background: url(images/champ-recherche.png) no-repeat; 
    outline: none;
    color: #fff;
    border: none;
    padding: 0.5em 0 0.5em 0.5em;
}
article{
    width: 20%;
    text-align: center;
    flex-wrap: no-wrap;
}
#basdepage{
    /* width: 1145px; */
    background-color: #535353;
    border-radius: 25px;
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    text-align: center;
    font-size: 1.1em;
}
#texteparis{
    background: none;
    cursor: default;
    /* width: 300px; */
    font-size: 1.2em;
    font-weight: bold;
    text-align: left;
}
h1{
    font-size: 1.1em;
}

#texteparis a{
    color: #000;
    text-decoration: underline;
}
#texteparis a:hover{
    background: #ff2323;
}
p {
    font-weight: bold;
}
#artcrayon{
    text-align: center;
    padding: 1em 0 0 0;
}
figcaption{
    font-weight: bold;
}
footer{
    color: #fff;
    text-align: center;
    padding: 3em;
}
.speaker::after{
    content: url(images/11px-Loudspeaker.svg.png);
}
article:hover{
    background-color: #ff2323;
    cursor: pointer;
}

