<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title>Web designer</title>
</head>
<body>
    <div id="wrapper">
        <header>
            <a href="Denis_TRAV02-AGS-WebStandard.html"><img src="style/images/denis_images/forwardlogo5.png" alt="logo"></a>
            <nav>
                <ul>
                    <li><a href="#">vision</a></li>
                    <li><a href="Denis_TRAV02-AGS-WebStandard_page-2.html">falcon 9</a></li>
                    <li><a href="Denis_TRAV02-AGS-WebStandard_page-3.html">falcon heavy</a></li>
                    <li><a href="Denis_TRAV02-AGS-WebStandard_page-4.html">dragon</a></li>
                    <li><a href="Denis_TRAV02-AGS-WebStandard_page-5.html">starship</a></li>
                </ul>
            </nav>
            <img src="style/images/denis_images/visionline.png" height="24" width="600" id="latest_line" alt="latest_line">
        </header>
        <section>
            <img src="style/images/denis_images/futur.png" alt="futur">
            <blockquote>
                <h1>Vous voulez vous éveiller le matin et croire que le futur sera grandiose; c'est ce qu'une civilisation explorant l'espace pourra se permettre. Il faut croire au futur et croire qu'il sera plus glorieux que le passé. Je ne peux pas concevoir quelque chose de plus excitant que d'explorer les étoiles.</h1>
                <p class="client">-Elon Musk <em>(Traduction libre)</em></p>
            </blockquote>
        </section>
        <aside>
            <img src="style/images/denis_images/elon3.png" alt="sidebar" id="sidebar">
        </aside>
        <footer>
            <figure>
                <img src="style/images/HTML5_Logo.png" alt="HTML5_Logo">
                <figcaption>©Frederick Denis, Production de Médias Interactifs</figcaption>
            </figure>
            <img src="style/images/denis_images/forwardlogo5.png" alt="footer_logo" id="footer_logo">
<!--            <p>©Frederick Denis, Production de Médias Interactifs | 23 janvier 2019</p>-->
        </footer>
    </div>
</body>
</html>
<!--https://www.popularmechanics.com/science/a23640822/space-x-west-coast-falcon-9-landing/
https://www.space.com/39655-elon-musk-falcon-heavy-launch-natgeo-video.html-->